VUE_APP_TITLE=IT Helps

#DB
VUE_APP_DB=../../static/db/CSV/
VUE_APP_DB_TECHNOLOGIES=technologies-table.csv
VUE_APP_DB_VUE=vuejs-table.csv
VUE_APP_DB_CSS=css-table.csv
VUE_APP_DB_JAVASCRIPT=javascript-table.csv
VUE_APP_DB_HTML=html-table.csv
VUE_APP_DB_DOTENV=dotenv-table.csv
